01.	Write a program to print Hello World. Compile and run it using command prompt.
>   class Hello{
    public static void main(String args[]){
        System.out.println("Hello World!!");
        }
    }
--------------------------------------------------------------------------------------

02.	Write a program to declare a variable named rollNo of integer type. Assign it a value (let say 100) to it and print the following statement roll no = 100 .
>   import java.util.Scanner;
    class Rollno{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter Num : ");
            int nm = sc.nextInt();
            System.out.println("Roll number : "+nm);

        }
    }
--------------------------------------------------------------------------------------


03.	Find the result of following expressions. You need to determine the primitive data type of the variable by looking carefully the given expression and initialize variables by any random value.
    A. y = x2 + 3x - 7 (print value of y) 
    B. y = x++ + ++x (print value of x and y) 
    C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
    D. z = x && y || !(x || y)  (print value of z) [ x, y, z are boolean variables ]

>   class Express{
    public static void main(String args[]) {
        int x=10;
        int y;
        int z;
        y = x*x + 3*x - 7;
        System.out.println(y);

        y = x++ + ++x;
        System.out.println("x = "+x+" y = "+y);

        z = x++ - --y - --x  +  x++;
        System.out.println("x = "+x+" y = "+y+ " z = "+z);

        boolean p = true;
        boolean q = false;
        boolean r;
        r = p && q || (!(p || q));
        System.out.println("p = "+p+" q = "+q+ " z = "+r);


    }

}

---------------------------------------------------------------------------------------    
04.	Write a program that initializes 2 byte type of variables. Add the values of these variables and store in a byte type of variable. [Note: primitive down casting is required in this program ] .
>   
class Downcast{
    public static void main(String args[]) {
        byte a=10;
        byte b=20;
        byte c;
        c = (byte)(a + b);
        System.out.println(c);
    }
}


---------------------------------------------------------------------------------------
05.	Write a program that takes user’s name as command line argument and prints Welcome <entered user name>.
>   import java.util.Scanner;

    class Username{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("EnterName");
            String nm = sc.next();
            System.out.println("Welcome "+nm);
        }
    }
----------------------------------------------------------------------------------------

06.	Write a program that takes radius of a circle as input. Read the entered radius using Scanner class. Then calculate and print the area and circumference of the circle.
>   import java.util.Scanner;
    class Radius{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter radius : ");
            float i = sc.nextFloat();
            float area = (float)(3.14 * i * i);
            float cir = (float)(2 * 3.14 * i);
            System.out.println("Area of " +i+ " is : "+area+ "\nCircumference of "+i+ " is : "+cir);
        }
    }

----------------------------------------------------------------------------------------------------------------
07.	Write a program to calculate sum of 5 subject’s marks & find percentage. Take the obtained marks from user using Scanner class. Output should be in this format [ percentage marks = 99 % ]. Use concatenation operator here.
>   import java.util.Scanner;
class Marks{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Marks Of 5 Subjects : ");
        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();
        int m4 = sc.nextInt();
        int m5 = sc.nextInt();

        int tot = m1+m2+m3+m4+m5;
        int per = tot/5;
        System.out.println("percentage marks = "+per+" % ");

    }
}

-------------------------------------------------------------------------------------------------
08.	Write a program to find the simple interest. Take the principle amount, rate of interest and time from user using Scanner class.
>   import java.util.Scanner;
    class SI{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter Amount, Rate & time : ");
            int a = sc.nextInt();
            float r = sc.nextFloat();
            int t = sc.nextInt();

            float si = (float)(a*r*t/100);
            System.out.println("Simple intrest is : "+si);
        }
    }
------------------------------------------------------------------------------------------------

09.	Write a program to read the days (eg. 670 days) as integer value using Scanner class. Now convert the entered days into complete years, months and days and print them.
>   import java.util.Scanner;
    class Year{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter Days : ");
            int d = sc.nextInt();
            int year = d/365;
                int rem = d%365;
                int month = rem/30;
                    int days = rem%30;
            
            System.out.println(year +" year "+month+" month "+days+" days ");
        }
    }
----------------------------------------------------------------------------------------------
10.	Write a program to convert temperature from Fahrenheit to Celsius. Take Fahrenheit as input using Scanner class. [ formula : C= 5*(f-32)/9 ]
>   import java.util.Scanner;
    class FahtoCel{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter temperature in Fahrenheit : ");
            float f = sc.nextFloat();
            float c = (float)(5*(f-32)/9);
            System.out.println("Temperature in Celsius : "+c);
        }
    }
-----------------------------------------------------------------------------------------------
11.	Write a program to swap two numbers without using third variable.
>   import java.util.Scanner;
    class Swap{
        public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        b = (a+b)-(a=b);
        System.out.println(a+" "+b);
    }}

------------------------------------------------------------------------------------------------
12.	In a company an employee is paid as under: If his basic salary is less than Rs. 10000, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 10000, then HRA = Rs. 2000 and DA = 98% of basic salary. If the employee's salary is input by the user write a program to find his gross salary. [ formula : GS= Basic + DA + HRA ]
>   import java.util.Scanner;
class Sal{
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter your Salary : ");
    float f = sc.nextFloat();
    float hra=0;
    float da=0;
    if ( f<10000){
        hra = 10*f/100;
        da = 90*f/100;
    }
    else if( f >= 10000){
        hra = 20000;
        da = 98*f/100;
    }

    float gs = f+hra+da;
    System.out.println("Gross Salary : "+gs);
}
}

--------------------------------------------------------------------------------------------------------------------

13.	Program to find greatest in 3 numbers. [ once using if else statement and then using ternary operator ( logical operator) ]  
>   import java.util.Scanner;
    class GreatestNum{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int g = (a > b)?( (a>c ? a : c) ):( (b > c) ? b : c);
            System.out.println("Gretest Number : " +g); 
        }
    }

------------------------------------------------------------------------------------------------------------
14.	Program to check that entered year is a leap year or not.
>   import java.util.Scanner;
    class LeapYear{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            int y = sc.nextInt();
            if (y%100 !=0 && y%4 == 0 || y%400 == 0)
                System.out.println(y+" is Leap Year ");
            else
                System.out.println(y+" is Not A leap Year ");
        }
    }

------------------------------------------------------------------------------------------------------------
15.	Accept person’s gender (character m for male and f for female), age (integer), as input and then check whether person is eligible for marriage or not.
>   import java.util.Scanner;
class Eligible{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Gender : ");
        char g = sc.next().charAt(0);
        System.out.print("Enter Age : ");
        int age = sc.nextInt();
        if( g=='f' && age > 18)
            System.out.println("You are eligible for marriage!");
        else if ( g=='m' && age > 22)
            System.out.println("You are eligible for marriage!");
        else
            System.out.println("You are not eligible for marriage!");
       
    }
}

----------------------------------------------------------------------------------------------------
16)
 import java.util.Scanner;
class Ass16{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
System.out.println("enter the number= ");
int a = sc.nextInt();
for(int i=1;i<=10;i++)
{
int table = a*i;
System.out.print(table);
}
}
}
17)
 import java.util.Scanner;
class Assign17{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
System.out.print("enter the number= ");
int num = sc.nextInt();
int digit;
int rev=0;
while(num!=0){
digit=num % 10;
rev=rev*10+digit;
num=num/10;
}
System.out.println(rev);
}
}

18)
 import java.util.Scanner;
class Ass18{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
System.out.print("enter the number= ");
int a = sc.nextInt();
if(a==0 || a==1 || a==2)
System.out.print("not a prime number= ");
else
{
for(int i=2;i<=a/2;i++)
if(a%i==0)
{
System.out.print("Not a prime");
break;

}
else {
if(i==a/2)
System.out.print("prime");
else
continue;
}

}
}
}
==================================================================
 import java.util.Scanner;
class Ass20{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
System.out.println("enter the first and last number");
int first = sc.nextInt();
int last = sc.nextInt();
int flag;

for(int i=first; i<=last; i++)
{
flag = 0;
for(int j=2;j<=Math.sqrt(i);j++)
{
if(i%j==0)
{
flag = 1;
}
}
if(flag==0)
{
System.out.println(i);
}

}
}
}

=======================================================
//21.	Program to show sum and average of 10 element array.
//Accept array elements from user.
import java.util.Scanner;
class Q21{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10];
		int sum=0,avg;
		for(int i=0;i<arr.length;i++){
			arr[i] = sc.nextInt();
			sum=sum+arr[i];
		}
		avg = sum/arr.length;
		System.out.println("sum = "+sum);
		System.out.println("avg = "+avg);
	}
} 

======================================================

//22.	Sort a ten element array in descending order.
class Q22{
	public static void main(String args[]){
		int arr[] = {1,2,3,4,5,6,7,8,9,10};
		int rev,ans;
		int i;
		System.out.println("Ascending order");
		for(i=0;i<10;i++){
			ans=arr[i];
			System.out.println(ans);
		}
		System.out.println("Descending order");
		for(int j=9;j>=0;j--){
			rev = arr[j];
			System.out.println(rev);
		}
	}	
}
=========================================================
//23.	Write a program to reverse the array elements

class Q23{
	public static void main(String args[]){
		int arr[] = {1,2,3,4,5,6};
		int len =arr.length;
		//System.out.println(len);
		int arr1[]=new int[len];
		for(int i=0;i<arr.length;i++){
			arr1[len-1]=arr[i];
			len=len-1;
		}
		System.out.println("Reverse array");
		for(int a :arr1){
			System.out.println(a);	
		}
	}	
}
===================================================
//24.	Write a program to search an element in the array.
import java.util.Scanner;
class Q24{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int arr[] = {1,2,3,4,5,6,7,8,9,10};
		int count=0;
		for(int i=0;i<arr.length;i++){
			if(num==arr[i]){
				count++;
				System.out.println("Number found");
				break;
			}
		}
		if(count!=1){
			System.out.println("Number Not found");
		}
	}
}
=========================================================
//25.	Write the program to find the sum of even elements and sum 
//of odd elements present in the array of integer type.

class Q25{
	public static void main(String args[]){
		int arr[] = {1,2,3,4,5,6,7,8,9,10};
		int oddsum=0;
		int evensum=0;
		for(int i=0;i<arr.length;i++){
			if(arr[i]%2==0){
				oddsum=oddsum+arr[i];
			}else{
				evensum=evensum+arr[i];
			}
		}
		System.out.println("Odd Sum = "+oddsum);
		System.out.println("Even Sum = "+evensum);
	}	
}
-------------------------------------------------------------------------------
26.Create an array of 17 elements in 5 rows.  And calculate sum of all elements.

import java.util.Scanner;
class Que26{
	public static void main(String []args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Rows");
		int r = sc.nextInt();
		int arr[][] = new int[r][];
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter Cols For"+i);
			int cols = sc.nextInt();
			arr[i] = new int[cols];
			for(int j=0;j<arr[i].length;j++)
			{
				System.out.println("enter ele");
				arr[i][j] = sc.nextInt();
			}
			}
			int sum=0;
			for(int ar[] : arr){
				
			for(int a : ar){
				sum+=a;
				System.out.print("  "+a);
			}
			System.out.println("");
			
		}
			System.out.println("Sum of All Elements"+sum);
	}
}

-------------------------------------------------------------------------------------------------------------

27.Write a program to fine the smallest and greatest number present in the array of integer type.

class SmallGreat{
	public static void main(String args[]){
	int arr[] = new int[]{2,5,6,4,8,9,7,2,6};
	int min=arr[0];
	int max=0;
	for(int i=0;i<arr.length;i++){
		if(min>arr[i]){
			min=arr[i];
		}
		max=arr[i];		
	}
	for(int a:arr){
		if(min>a){
			min=a;
		}
		max=a;	
	}
	System.out.println("Min = "+min);
	System.out.println("Min = "+max);
	}
}

---------------------------------------------------------------------------------------------------------

28.	Initialize one String type of array and print 
the elements using for each loop.

import java.util.Scanner;
class StringArray{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		String arr[] = new String[5];
		for(int i=0;i<arr.length;i++){
			arr[i] = sc.next();
		}
		System.out.println("String");
		for(String ar : arr){
			System.out.println(ar);
		}		
	}
}


--------------------------------------------------------------------------------------------------------------

29.Write a program to print the total number of one-D arrays in a two-D array and the number of elements 
   in every one-D array present in the two-D arrays.

import java.util.Scanner;
class ElementArray{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr[][] = {{1,2,3,5,8},{1,4,5,6},{2,4,7,8,9}};
		int row=0;	
		for(int ar[] : arr){
			int count=0;
			for(int a:ar){
				count++;
				System.out.print(a+" ");
			}
			row++;
			System.out.print("!!!Total no of Elements in 1-D array = "+count);
			System.out.println("");
		}
		System.out.print("Total no of 1-D Array in 2-D Array = "+row);
	}	
}

----------------------------------------------------------------------------------------------------------

30.Create an integer type 2-D array of size [3X3]. Take the elements from the user and then calculate 
  the sum of the elements present in the diagonal.


import java.util.Scanner;
class ArrayMatrix{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr[][] = new int[3][3];
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<arr[i].length;j++){
				arr[i][j] = sc.nextInt();
			}
		}
		System.out.println("====3X3 Matrix====");
		for(int ar[] : arr){
			for(int a:ar){
				System.out.print(a+" ");
			}
			System.out.println();
		}
		int sum=0,leftsum=0,a,b;
		for(int i=0;i<arr.length;i++){
			
			for(int j=0;j<arr[i].length;j++){
				if(i==j){
					sum=sum+arr[i][j];
				}
				if(j==arr.length-i-1){
					leftsum=leftsum+arr[i][j];
				}
				
			}
		}
		System.out.println("Sum = "+sum);
		System.out.println("LeftSum = "+leftsum);
	}	
}

----------------------------------------------------------------------------------------------------------------------

31.	Create a class Student with 2 data members rno and name. Create one method setData() that takes roll number and student 
name as parameter and stores them in data members rno and name. Create one more method showData() to print the data member values.
Create another class ( main class) StudentDemo that creates Student class object and calls setData() and showData() methods.

class Student{
	private int rno;
	private String name;
	void setData(int rollno,String studname){
		rno = rollno;
		name = studname;
	}
	void show(){
		System.out.println("Roll No : "+rno+" "+"Name : "+name);
	}
};

class StudentDemo{
	public static void main(String args[]){
		Student S1 = new Student();
		S1.setData(145,"Sushant");
		S1.show();
		S1.setData(144,"Anwar");
		S1.show();
	}
}

----------------------------------------------------------------------------------------------------

32.Modify the above program (no. 30) to count the no of Student objects created. 
  [ In this program static variable is required ]

import java.util.Scanner;
class twoDArray{
	public static void main(String args[]){
		Scanner sc =new Scanner(System.in);
		int arr[][] = new int[5][];
		for(int i=0;i<arr.length;i++){
			System.out.println("Enter columns");
			int col = sc.nextInt();
			arr[i] = new int [col];
		
		for(int j=0;j<arr[i].length;j++){
			arr[i][j] = sc.nextInt();	
			}
		}
		int totalarray =0;
		for(int x[] :arr){
			int sum=0;
			for(int y: x ){
				sum+=y;
				totalarray+=sum;
				System.out.print(" "+y);
			}
			System.out.println();
			System.out.println("Sum of row= "+sum);
		}
		System.out.println("Total Array Sum = "+totalarray);
	}
}
-------------------------------------------------------------

//Oue.33

class Forthis{
	int id;
	String name;
	Forthis(int id, String name){
		System.out.println("In constructor");
		this.id=id;
		this.name=name;
	}

	void show(){
		System.out.println("Id: "+id+" Name: "+name);
	}
}

class Que33{
	public static void main(String args[]){

		Forthis f1 = new Forthis(101,"neha");
		f1.show();
}
}

----------------------------------------------------------------------------

//Que.34

import java.util.Scanner;

class Circle{
	int rad;
	double area;
	void init(int rad){
		this.rad=rad;
	}

	void calculateArea(){
		area = (double) (3.14*rad*rad);
	}

	void display(){
		System.out.println("Radius = "+rad);
		System.out.println("Area = "+area);
	}
}


class Que34{
	public static void main(String args[]){
	
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter radius: ");
		int rad = sc.nextInt();
		
		Circle c1 = new Circle();
		c1.init(rad);
		c1.calculateArea();
		c1.display();
}
}

--------------------------------------------------------------------------------

//Que.35

import java.util.*;

class MathOperation{
	static int add(int n1, int n2){
		return (n1+n2);
	}

	static int substract(int n1, int n2){
		return (n1-n2);
	}

	static int multiply(int n1, int n2){
		return (n1*n2);
	}

	static double power(int n1, int n2){
		return Math.pow(n1,n2);
	}
}

class Que35{
	public static void main(String args []){
		int n1,n2;
		System.out.println("Enter two numbers: ");
		Scanner sc = new Scanner(System.in);
		n1=sc.nextInt();
		n2=sc.nextInt();

		MathOperation m1 = new MathOperation();
		System.out.println("Addition = "+m1.add(n1,n2));
		System.out.println("Substraction = "+m1.substract(n1,n2));
		System.out.println("Multiplication = "+m1.multiply(n1,n2));
		System.out.println("Power = "+m1.power(n1,n2));
}
}

-----------------------------------------------------------------------------------

//Que. 36


class mathOperation{
	void multiply(int n1, int n2){
		int mul = n1*n2;
		System.out.println("1st output: "+mul);
	}

	void multiply(float n1, float n2, float n3){
		double mul = n1*n2*n3;
		System.out.println("2st output: "+mul);
	}

	void multiply(int [] arr){
		int mul=1;
		for(int i=0; i<arr.length;i++)
		{
			 mul=mul*arr[i];
		}
		System.out.println("3rd output: "+mul);
	}

	void multiply(double n1, int n2){
		double mul = n1*n2;
		System.out.println("4th output: "+mul);
	}
}
class Que36{
	public static void main(String args[]){
		mathOperation m1 = new mathOperation();
		m1.multiply(3,2);
		m1.multiply(2.1f, 1.2f, 1.0f);
		
		int [] arr = new int[]{1,2,3,4};
		m1.multiply(arr);

		m1.multiply(2.0d, 3);	

}
}

---------------------------------------------------------------------------------

//Que. 37

class Person{
	private int age;
	private String name;
	Person(){
		System.out.println("In constructor");
		age = 18;
		name = "Ram";
	}

	void display(){
		System.out.println("Name : "+name);
		System.out.println("Age : "+age);
	}
}

class Que37{
	public static void main(String []a){
		Person p1 = new Person();

		p1.display();	

	}
}

---------------------------------------------------------------------------------

// Que. 38

class Employee{
	static int empNo=0;
	int salary;
	static int totalSalary=0;

	Employee(int salary){
		empNo++;
		this.salary=salary;
		totalSalary=totalSalary+salary;
	}

	void display(){
		System.out.println("Total Employee = "+ empNo +" Total Salary = "+ totalSalary);
	}
}

class Que38{
	public static void main(String a[]){
		int arr[]=new int[3];
	
		Employee e1 = new Employee(2000);
		e1.display();
		Employee e2 = new Employee(2000);
		e2.display();
		Employee e3 = new Employee(2000);
		e3.display();

	}

}

-------------------------------------------------------------------------------------------------

//Que. 39

import java.util.Scanner;

class Product{
	int pid;
	int price;
	int quantity;

	Product(int pid, int price, int quantity)
	{
		this.pid=pid;
		this.price=price;
		this.quantity=quantity;
	}

	static int calc(Product [] arr)
	{
		int amount;
		int totalAmount=0;
		for(int i=0; i<arr.length; i++)
		{
			amount = arr[i].price * arr[i].quantity;
			totalAmount = totalAmount+amount;

			System.out.println("pid: "+arr[i].pid+" amount = "+amount);
		}	
		return totalAmount;
	}
}

class Que39{
	public static void main(String a[]){
		Scanner sc = new Scanner(System.in);
		Product arr[] = new Product[5];

		for(int i=0; i<arr.length; i++)
		{
			System.out.println("Enter pid: ");
			int pid=sc.nextInt();	
			System.out.println("Enter price: ");
			int price=sc.nextInt();	
			System.out.println("Enter quantity: ");
			int quantity=sc.nextInt();	

			Product p = new Product(pid,price,quantity);
			arr[i] = p;		
		}

		int total = Product.calc(arr);

		System.out.println("Total Amount = "+total);

		
	}
}

------------------------------------------------------------------------------------------------------

// Que. 40

import java.util.*;
class Student {
	private String name;
	private int rollno;
	private int age;
	private int score;
	
	void input(String name,int rollno,int age,int score){
		this.name=name;
		this.rollno=rollno;
		this.age=age;
		this.score=score;
	}
	
	void display(){

		if(score >= 0 && score <= 50){
			System.out.println("Students scored between 0-50   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else if(score > 50 && score <= 65){
			System.out.println("Students scored between 50-65   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else if(score > 65 && score <= 80){
			System.out.println("Students scored between 65-80   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else if(score > 80&& score <= 100){
			System.out.println("Students scored between 80-100   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else
		{
			System.out.println("Fail");
		}
	}
}

class Que40{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the number of records");
	int r = sc.nextInt();
	Student arr[] = new Student[r];
	for(int i =0;i<arr.length;i++){
		System.out.println("Enter the name of Student");
		String name = sc.next();
		System.out.println("Enter the roll no of Student");
		int rollno = sc.nextInt();
		System.out.println("Enter the age of Student");
		int age = sc.nextInt();
		System.out.println("Enter the Score of Student");
		int score = sc.nextInt();
		Student s = new Student();
		s.input(name,rollno,age,score);
		arr[i]=s;
	}
	for(Student a : arr)
	{
		a.display();
	}
	}
	
}
-------------------------------------------------------------------------------------------------------------

// Que. 41

class Student{
	private int rollno;
	private String name;

	Student(){
		this(100,"neha");
		System.out.println("no-argument constructor");
	}

	Student(int rollno, String name){
		//this();
		this.rollno = rollno;
		this.name = name;
		System.out.println("Param argument constructor");
	}

	void show(){
		System.out.println(rollno+" "+name);
	}
}

class Que41{
	public static void main(String args[]){
		Student s1 = new Student();
		s1.show();
	}
}

--------------------------------------------------------------------------------------

//Que.42

import java.util.*;
  class Tile{
	  int length;
	  Tile(int length){
		  this.length=length;
		  
	  }
	  
  }
  class Floor {
	  int length;
	  int width;
	
		Floor(int length,int width){
			this.length = length;
			this.width = width;
		}
	void totalTiles(Tile t){
	double titlArea = t.length * t.length;
	double floorArea = this.length * this.width;
	int total =(int) (floorArea / titlArea);
	System.out.println("Total tiles "+total); 	
  }
  }
  
  class Que42{
	  public static void main(String args[]){
		  Scanner sc = new Scanner(System.in);
		  System.out.print("Enter length of tile: ");
		  int lt =sc.nextInt();
		  
		  Tile t =new Tile(lt);
		  
		  System.out.print("Enter length and width of floor: ");
		  int lf = sc.nextInt();
		  int wf=sc.nextInt();
		  
		  Floor f = new Floor(lf,wf);
		  f.totalTiles(t);
	  }
	  
  }
  
  -------------------------------------------------------------------------------------------------------------------
  
  //Que.43
  
  class OneBHK{
	public double roomArea;
	public double hallArea;
	public int price;
	OneBHK(){
		
	}
	OneBHK(double roomArea,double hallArea,int price){
		this.roomArea=roomArea;
		this.hallArea=hallArea;
		this.price=price;
		
	}
	void show(){
		System.out.println("Area of Room "+roomArea);
		System.out.println("Area of Hall "+hallArea);
		System.out.println("Price is "+price);
		System.out.println("Total Amount of TwoBHK: "+totalAmount1());
		
	}
	double totalAmount1(){
		double total =(roomArea + hallArea)* price;
		return total;
	}
	
}

class TwoBHK extends OneBHK{
	public double room2Area;
	
	TwoBHK(){
		
	}
	
	TwoBHK(double room2Area,double roomArea,double hallArea,int price){
		super(roomArea,hallArea,price);
		this.room2Area=room2Area;
		
	}
	void  show(){
		super.show();
		System.out.println("Area of TwoBHK Room "+room2Area);
		System.out.println("Total Amount of TwoBHK: "+totalAmount());
	}
	double totalAmount(){
		double total =(room2Area + roomArea + hallArea)* price;
		return total;
	}
}

class Que43{
	public static void main(String args[]){
		TwoBHK t = new TwoBHK(20.2,10.2,23.1,100);
		t.show();
		TwoBHK t1 = new TwoBHK(21.3,9.5,22.1,100);
		t1.show();
		TwoBHK t2 = new TwoBHK(20.5,8.5,5.36,100);
		t2.show();
		
		
		
	}
}

---------------------------------------------------------------

// Que. 44

class Faculty {
    private int facultyID;
    private double salary;

    Faculty() {
        salary = 0;
    }

    void input(int facultyID) {
        this.facultyID = facultyID;
    }

    protected double getSalary() {
        return salary;
    }

    protected void setSalary(double salary) {
        this.salary = salary;
    }

    void printSalary() {
        System.out.println("The salary of facultyID: " + facultyID + " is " + salary + " Rs.");
    }

}

class FullTimeFaculty extends Faculty {
    private double basicSalary;
    private double allowance;

    FullTimeFaculty() {
        super();
        basicSalary = 0;
        allowance = 0;

    }

    void input(int facultyID, double basicSalary, double allowance) {
        input(facultyID);
        this.basicSalary = basicSalary;
        this.allowance = allowance;
        setSalary(basicSalary + allowance);
    }

}

class PartTimeFaculty extends Faculty {
    private double workingHour;
    private double ratePerHour;

    PartTimeFaculty() {
        super();
        workingHour = 0;
        ratePerHour = 0;

    }

    void input(int facultyID, double workingHour, double ratePerHour) {
        input(facultyID);
        this.workingHour = workingHour;
        this.ratePerHour = ratePerHour;
        setSalary(workingHour * ratePerHour);
    }

}

public class Que44 {
    public static void main(String[] args) {

        FullTimeFaculty f = new FullTimeFaculty();
        PartTimeFaculty p = new PartTimeFaculty();

        f.input(100, 5000, 2000);
        p.input(200, 10, 100);

        f.printSalary();
        p.printSalary();

    }

}

------------------------------------------------------------------------------------

// Que. 45

class Student {
    private int rollNo;
    private double percentage;

    Student() {
        // rollNo = -1;
        percentage = 0;
    }

    Student(int rollNo, double percentage) {
        this.rollNo = rollNo;
        this.percentage = percentage;
    }

    void show() {
        System.out.print("Roll no. : " + rollNo + " Percentage: " + percentage + "%");
    }

    int getRollNo() {
        return rollNo;
    }

    double getPercentage() {
        return percentage;
    }

}

class CollegeStudent extends Student {
    private int semester;

    CollegeStudent() {
        semester = 0;
    }

    CollegeStudent(int rollNo, double percentage, int semester) {
        super(rollNo, percentage);
        this.semester = semester;
    }

    void show() {
        super.show();
        System.out.println(" Sem: " + semester);
    }

}

class SchoolStudent extends Student {
    private int className;

    SchoolStudent() {
        className = 0;
    }

    SchoolStudent(int rollNo, double percentage, int className) {
        super(rollNo, percentage);
        this.className = className;
    }

    void show() {
        super.show();
        System.out.println(" className: " + className);
    }

}

public class Que45 {

    public static void main(String[] args) {
        Student sArr[] = { new CollegeStudent(10, 60, 1), new CollegeStudent(12, 80, 2), new SchoolStudent(15, 95, 10),
                new SchoolStudent(16, 90, 8), new SchoolStudent(18, 70, 7) };

        for (Student s : sArr) {
            s.show();
        }

        int searchRollNo = 15;

        for (Student s : sArr) {
            if (s.getRollNo() == searchRollNo) {

                if (s instanceof CollegeStudent)
                    System.out.println("This is a college student with following details:");
                else if (s instanceof SchoolStudent)
                    System.out.println("This is a School student with following details:");
                s.show();
            }
        }
        int count = 0;
        for (Student s : sArr) {
            if (s.getPercentage() >= 75) {
                System.out.print("Grade = A  ");
                s.show();
                count++;
            }
        }

        System.out.println("No of students with A grade: " + count);

    }

}

-----------------------------------------------------------------------------------------------------------------------

//Que. 46

class Person{
	void getDetails()
	{
		System.out.println("Person's Details");
	}
	void getJob(){
		System.out.println("Person's Job");
	}
}

class Employee extends Person{
	void getJob(){
		System.out.println("Employee's Job");
	}
	void getDept(){
		System.out.println("Employee's Department");
	}
}

class Que46{
	public static void main(String args[]){
		Person ar[] = {new Employee(),new Person()};
		for(Person a :ar){
			if(a instanceof Employee){
				Employee e = (Employee)a;//down casting 
				e.getDept();
			}
		}
	}
}

------------------------------------------------------------------------------------------------------

//Que. 47

import java.util.Scanner;

class Abc{
	Abc()
	{
		System.out.println("No-arg Constructor");
	}
	Abc(int i)
	{
		System.out.println("Para Constructor");
	}
}

class Pqr extends Abc{
	Pqr()
	{
		System.out.println("No-arg Constructor Pqr");
	}
	Pqr(int i)
	{
		System.out.println("Para Constructor Pqr");
	}
	
}

class Que47{
	public static void main(String args[]){
		Pqr p = new Pqr();
	}

}

-------------------------------------------------------------
//48.Create an Abstract class Processor with int member variable data  and method showData to display data value. Create abstract method process() to define processing of member data. Create a class  Factorial using abstract class Processor  to calculate and print factorial of a number by overriding the process method. b. Create a class Circle using abstract class Processor to calculate and print area of a circle by overriding the process method.Ask user to enter choice (factorial or circle area).  Also ask data to work upon. Use Processor class reference to achieve this mechanism.


import java.util.Scanner;
abstract class Processor {
    double data;

    void showdata(){
     System.out.println(data);
    }

    abstract void process();
}

class factorial extends Processor{
   void process(){
        int n =5;
       int sum=1;
        for(int i= 1; i<=n; i++){
            sum = sum *i;
        }
        data = sum;
   }
}	
class circle extends Processor{
    void process(){
        int r=5;
        double area;
        area = 3.14f * r * r;
        data = area;
    }
}
class Q48{
public static void main(String args[]){
    Processor p = new factorial();
    Processor p1 = new circle();
      p.process();
      p1.process();
      p.showdata();
      p1.showdata();
}}

-----------------------------------------------
//49.Create Interface Taxable with members salesTax=7% and incomeTax=10.5%. create abstract method calcTax(). a. Create class Employee(empId,name,salary) and implement Taxable to calculate incomeTax on yearly salary. b. Create class Product(pid,price,quantity) and implement Taxable to calculate salesTax on unit price of product. c. Create class for main method(Say XYZ), accept employee information and a product information from user and print income tax and sales tax respectively.
import java.util.Scanner;

interface taxable{
    double salesTax = 0.07;
    double incomeTax = 0.10;

   void calcTax();
}

class Employee implements taxable{
        int empid;
        int salary;
        String name;
        Employee() {}

        Employee( int empid,int salary,  String name  ){
            this.empid = empid;
            this.salary=salary;
            this.name=name;
        }

      public void calcTax(){
             double incomeTax1 = salary * incomeTax ;
             System.out.println("Total incometax is "+incomeTax1);
             }

}

class product implements taxable{
    int pid;
    int price;
    int quantity;
    product() {}

    product( int pid, int price,  int quantity  ){
        this.pid = pid;
        this.price=price;
        this.quantity=quantity;
    }

  public void calcTax(){
         double saleTax1 = ( price * quantity ) * salesTax ;
         System.out.println("Total saletax is "+saleTax1);
         }

}

class Q49{
public static void main(String args[]){
    taxable t = new Employee(1 , 15000, "jack");
    taxable t1 = new product(1 , 400, 5);
    t.calcTax();
    t1.calcTax();
}}
--------------------------------------------------------------------------------
//Q50. Explain the importance of toString() and equals() method of the Object class and override them on class Employee(empId,name,salary).  a. Create class for main method(say XYZ),and accept five employees information and store in an array. Also ensure if entered empId already exist or not (use equals method).  b. Display all employee info using toString method.

//package a1;

import java.util.Scanner;

class Employee{
	int empId;
	String empName;
	Double salary;
	Employee(int empId,String empName,Double salary){
		this.empId=empId;
		this.empName=empName;
		this.salary=salary;
	}
	@Override
	public String toString() {
		return "Employee"+ empId + " empName=" + empName + " salary=" + salary ;
	}
	int getid() {
		return empId;
	}
}
public class Q50 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Employee arr[]=new Employee[4];
		int count=0;
		outer:
		for(int i=0;i<arr.length;) {
		//outer:
			System.out.println("Enter Employee Id,name, salary");
		int eid=sc.nextInt();
		//sc.Next();
		String name1=sc.next();
		double sal=sc.nextDouble();
			for(int j=0;j<count;j++) {
				int k=arr[j].getid();
		        if(k==eid) {
		        	System.out.println("These Employee id already exist:");
		        	continue outer;
		        }
			}
		Employee e1=new Employee(eid,name1,sal);
		
		arr[i]=e1;
		count++;
		i++;
		}
		for(Employee e: arr) {
			System.out.println(e.toString());
		}
	}

}

-----------------------------------------------------------------------

//Q51.	Create a program that helps banks to maintain records. It should have following facilities. o Anybody can create current or saving account with following initial information: account number, name, balance, and branch. o display account detail for a particular accounts. o display total money deposited in bank. o allow deposit and  withdrawal in an account  . o for saving account opening balance and minimum balance must be 5000. o for current account opening balance and minimum balance must be 1000. o can not withdraw the amount from the account that makes balance less than the minimum balance. 

//package a1;
import java.util.Scanner;



class Customer{
	double accountNo;
	String Name;
	 double balance;
	Customer(double accountNo,String Name,double balance){
		this.accountNo=accountNo;
		this.Name=Name;
		this.balance=balance;
	}
	@Override
	public String toString() {
		return "Account No " + accountNo + ", Name=" + Name + ", balance=" + balance;
	}
	 double getaccNo() {
		 return accountNo;
	 }
	 double getbal() {
		 return balance;
	 }
	 void setbal(double balance) {
		 this.balance=balance;
	 }
	
}
class savingAcc extends Customer{
	savingAcc(double accountNo,String Name,double balance){
		super(accountNo,Name,balance);
	}
}
class currentAcc extends Customer{
	currentAcc(double accountNo,String Name,double balance){
		super(accountNo,Name,balance);
	}
}
public class Q51 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Customer c[]= new Customer[2];
		
		int i=0;
		/*for(int i=0;i<c.length;i++) {
		System.out.println("Enter Saving Account details");
		double acc=sc.nextDouble();
		String name=sc.next();
		double bal=sc.nextDouble();
		Customer c1=new savingAcc(acc,name,bal);
		c[i]=c1;
		}
		System.out.println("");
		for(int i=0;i<c2.length;i++) {
			System.out.println("Enter Current Account details");
			double acc=sc.nextDouble();
			String name=sc.next();
			double bal=sc.nextDouble();
			Customer c3=new currentAcc(acc,name,bal);
			c2[i]=c3;
			}
		System.out.println("");
		System.out.println("Saving Account details");
		for(Customer s: c) {
			System.out.println(s.toString());
		}
		System.out.println("");
		System.out.println("Current Account details");
		for(Customer s1: c2) {
			System.out.println(s1.toString());
		}*/
		while(true) {
		System.out.println("Enter Your Choice");
		System.out.println("1.Add Saving Account Details\n2.Add Current Account Details\n"
				+ "3.Enter Amount in Account\n4.withdraw Amount from Account\n5.Display Information Of ACcounts\n6.Display Information Of Particular ACcounts\n7.Exit");
		int ch=sc.nextInt();
		switch(ch) {
		case 1:{
			System.out.println("Enter Saving Account details");
			double acc=sc.nextDouble();
			String name=sc.next();
			double bal=sc.nextDouble();
			//Customer c1=new savingAcc(acc,name,bal);
			//c[i]=c1;
			c[i]=new savingAcc(acc,name,bal);
			i++;}
			break;
		case 2:{
			System.out.println("Enter Current Account details");
			double acc=sc.nextDouble();
			
			String name=sc.next();
			double bal=sc.nextDouble();
			//Customer c3=new currentAcc(acc,name,bal);
			//c[i]=c3;
			c[i]=new currentAcc(acc,name,bal);
			i++;}
			break;
		case 3:	
			System.out.println("Enter Account Number");
			double k2=sc.nextDouble();
			for(Customer cc: c) {
				if(cc.getaccNo()== k2) {
					System.out.println("Enter Amount You Want to deposite");
					double k3=sc.nextDouble();
					double b=cc.getbal()+k3;
					cc.setbal(b);
				}
			}
		case 4:	
			System.out.println("Enter Account Number");
			double k4=sc.nextDouble();
			for(Customer cc: c) {
				if(cc.getaccNo()== k4) {
					System.out.println("Enter Amount You Want to withdraw");
					double k3=sc.nextDouble();
					if(cc instanceof savingAcc) {
					if(cc.getbal()>5000 && cc.getbal()> (5000+k3)) {
					double b=cc.getbal()-k3;
					cc.setbal(b);
					}
					else {
						System.out.println("Minimum Balance Is low.Saving Account Minimum balance should be 5000");
					}}
					else if(cc instanceof currentAcc) {
						if(cc.getbal()>1000 && cc.getbal()> (1000+k3)) {
							double b=cc.getbal()-k3;
							cc.setbal(b);
							}
							else {
								System.out.println("Minimum Balance Is low.Current Account Minimum balance should be 1000");
							}
					}
				}
			}
			break;
		case 5:	
			for(Customer cc:c) {
				if(cc  instanceof savingAcc) {
				System.out.println("Saving Account DEtails");
				System.out.println(cc.toString());
				}
				else if(cc  instanceof currentAcc) {
					System.out.println("Current Account DEtails");
					System.out.println(cc.toString());
				}
			}
			break;
		case 6:System.out.println("Enter Accout number:\n");{
		       double k1=sc.nextDouble();
		       for(Customer cc:c) {
		    	   if(cc.getaccNo()==k1) {
		    		   System.out.println(cc.toString());   
		    	   }
		       }}
			break;
			
		case 7 :return;	
		}
	}

}
}
-----------------------------------------------------------------------------
//Q52.Input name of a person and count how many vowels it contains.  Use String class functions. 

package a2;
import java.util.Scanner;
public class Q52 {
	public static void main(String args[]) {
	System.out.println("Enter String: ");
	Scanner sc=new Scanner(System.in);
  int count=0;
  String str=sc.nextLine();
  for(int i=0;i<str.length();i++) {
	  if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u' ) {
		  count++;
	  }
  }
  System.out.print("Total Number Of vowels is: "+count);
}
}

--------------------------------------------------------------------------

//Q53.Input data exactly in the following format, and print sum of all integer values. “67, 89, 23, 67, 12, 55, 66”.   (Hint use String class split method and Integer class parseInt method) .

package a2;

public class Q53 {

	public static void main(String[] args) {
		String s[]= {"1","2","3","4","5","6","7"};
		double sum=0;
		for(String ss:s) {
			int a=Integer.parseInt(ss);
			sum+=a;
		}
		System.out.println("Sum of Integers are:"+sum);
	}

}

--------------------------------------------------------------------------

//Q54.Write a program to reverse the given String.

package a2;

public class Q54 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str="Rupali";
		/*1st methodchar str1[]=str.toCharArray();
		for(int i=str1.length-1;i>=0;i--) {
			System.out.print(str1[i]);
		}*/
		
	/*2nd method	StringBuilder s=new StringBuilder();
		s.append(str);
		s=s.reverse();
		System.out.print(s);*/
	StringBuffer ss=new StringBuffer(str);
	ss.reverse();
	System.out.print(ss);
      
}
}

--------------------------------------------------------------------

//Q55.Write a program to count no of words in the String.

package a2;
import java.util.Scanner;
public class Q55 {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
  String str1="Rupali PAngare";
  String str3=sc.nextLine();
  String str2[]=str3.split(" ");
  int i=str2.length;
  System.out.print(i);
}
}
-----------------------------------------------------------------

//Q56.Write a program to convert very first character of every word in uppercase in a String.

package a3;
import java.util.Scanner;
public class Q56 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		StringBuffer s=new StringBuffer();
		char ch=' ';
		String str="rrrr gggg";
		for(int i=0;i<str.length();i++) {
			if(ch==' ' && str.charAt(i)!=' ') 
				s.append(Character.toUpperCase(str.charAt(i)));
		   else
		                s.append(str.charAt(i)); 
				ch=str.charAt(i);
			
		}
		
		System.out.print(s.toString().trim());
	}

}
----------------------------------------------------------------------

//Q57.Write a program to reverse every word of the String.

package a3;
import java.util.Scanner;
public class Q57 {
	public static void main(String args[]){
	Scanner sc=new Scanner(System.in);
	String str=sc.nextLine();
	String reverceWord="";
	String str1[]=str.split(" ");
	
	for(String ss:str1) {
		StringBuilder ss1=new StringBuilder(ss);
		ss1.reverse();
		reverceWord+=ss1+" ";
	}
	System.out.print(reverceWord);
	
}
}

----------------------------------------------------------------

//Q58.Store name of weekdays in an array (starting from “Sunday” at 0 index). Ask day position from user and print day name. Handle array index out of bound exception and give proper message if user enter day index outside range (0-6). 

package a3;
import java.util.Scanner;
public class Q58 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str2[]= {"Sun","Tue","Wed","Thur","Fri","Sat","Mon"};
		int a=sc.nextInt();
		for(int i=0;i<str2.length;i++) {
			if(i==(a-1)) {
				System.out.print(str2[i]);
				break;
			}
		}
		

	}

}

---------------------------------------------------------------------

//59.	Create a class Voter(voterId, name, age) with parameterized constructor.  The parameterized constructor
//should throw a checked exception if age is less than 18. The message of exception is “invalid age for voter ” 
import java.util.*;
class Voterage extends Exception{
	private int voterId;
	private String name;
	private int age;
	Voterage(){
		super("Invalid age for voter..");
	}
	Voterage(int voterId, String name, int age){
		this.voterId=voterId;
		this.name=name;
		this.age=age;
	}
}
public class Q59{
	
	static void ageV(int Vage)throws Voterage  {
		if(Vage>18) {
			System.out.println("Age = "+Vage);
	}else {
		throw new Voterage();
	}
	}	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Age");
		int a = sc.nextInt();
		try {
			ageV(a);
		}catch(Voterage e) {
			System.out.println(e);
		}
		//sc.close();
	}

}

--------------------------------------------------------------

//60.Create Interface StudentFee and declare following method.  getFee() throws InvalidFeeException. This method ask fees from 
//user and throws exception if user enters invalid or negative fees Create class Student with members (name, fees) and 
//implement the StudentFee Interface.

import java.util.*;

interface StudentFee
{
	int getFee() throws Exception;
}
class StudentChild implements StudentFee{
	private int fee;
	public int getFee() throws Exception
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter fee : ");
		fee=sc.nextInt();
		if(fee<=0 || fee >100000)
		{
			throw new Exception("Invalid fee");
		}
		return fee;
		}
}
public class Q60 {
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		try {
			StudentChild c=new StudentChild();
			System.out.println(c.getFee());
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
		
		
sc.close();			
	}

}
--------------------------------------------------------------------

/*61.	Create a Thread class to print following star (*) pattern on screen with delay 
  of 1 second between each * print. Number of lines in the pattern 
  should be passed to the constructor of Thread class.  
  *  * * * *  * * * * * * * * * * Use this class in main method and 
   ask user to enter number of lines to print.*/


//package com.p1;

import java.util.Scanner;

class MyThread extends Thread{
	int row;
	
	MyThread(int row){
		this.row = row;
	}
	
	@Override
	public void run() {
		for(int i=0; i<row; i++) {
			
			for(int j=0; j<=i; j++) {
				System.out.print("* ");
				try {
					Thread.sleep(1000);
				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
			System.out.println();
			
		}
	};
}

public class Q61 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of rows : ");
		int row = sc.nextInt();
		
		MyThread m = new MyThread(row);
		m.start();
	}

}

------------------------------------------------------------------

/*62.	Create a class that checks whether a given number is prime or not using  Runnable interface.*/


//package com.p1;

import java.util.Scanner;

class PrimeCheck implements Runnable{

	int num;
	
	
	PrimeCheck(int num){
		this.num = num;
	}
	
	@Override
	public void run() {
		// TODO Auto-generated method stub
		int i;
		for(i=2; i<num/2; i++) {
			if(num%i == 0) {
				System.out.println(+num+" is not a Prime number");
				break;
			}
		}
		if(num%i != 0) {
			System.out.println(num+" is a Prime number");
		}
	}
	
}

public class Q62 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number to check if it is a Prime number or not : ");
		int num = sc.nextInt();
		
		PrimeCheck p = new PrimeCheck(num);
		Thread t = new Thread(p);
		
		t.start();
	}

}

--------------------------------------------------------------------------